<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-Vx-DcP">
                                <rect key="frame" x="303" y="28" width="283" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-On-hUn">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWB-RT-Ufn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-9o-Dle">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gv-hx-Z0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-oA-hPo">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEY-yw-R8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-dO-AdJ">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETT-F0-4hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-vr-bg1">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQO-B7-tQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-Uh-Mbi">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDe-Zn-n4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-NP-jC4">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbB-LV-y3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-N1-Y4w">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftb-xC-g3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-V8-axT">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFp-RD-PSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-dE-I1M">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOJ-oI-9Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-KS-p2H">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pue-3b-Aju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-94-3XR">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvO-XG-Ygt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Dm-GDK">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iq5-2F-qSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-Ed-KHj">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wix-hT-xTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it5-zY-XQn">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOh-OR-MrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-LE-TB7">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjh-WD-0I9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-Ai-uQ2">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qo-SR-IwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Ru-pMD">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMb-eC-OUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-Pi-4ip">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w7-l3-fdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-8U-KJI">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5g-fQ-iJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-Af-S8V">
                                <rect key="frame" x="18" y="28" width="283" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNb-dO-AdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0pB-IS-RYc"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="Zha-dE-I1M" secondAttribute="height" id="0vo-2r-zYt"/>
                            <constraint firstItem="Rvz-NP-jC4" firstAttribute="top" secondItem="YNb-dO-AdJ" secondAttribute="bottom" constant="8" id="1IY-Hn-mpr"/>
                            <constraint firstItem="pPI-vr-bg1" firstAttribute="leading" secondItem="YNb-dO-AdJ" secondAttribute="trailing" constant="8" id="2L8-6a-V5h"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2mw-gQ-Zzx"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="m1k-V8-axT" secondAttribute="height" id="3Kg-xc-lae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BwT-94-3XR" secondAttribute="bottom" constant="8" id="3Ry-Pg-a8z"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="zYa-N1-Y4w" secondAttribute="width" id="3WM-bY-zmp"/>
                            <constraint firstItem="EJl-Uh-Mbi" firstAttribute="top" secondItem="7tZ-oA-hPo" secondAttribute="bottom" constant="8" id="59z-nB-Hrg"/>
                            <constraint firstItem="Zha-dE-I1M" firstAttribute="leading" secondItem="Uk4-KS-p2H" secondAttribute="trailing" constant="8" id="5Zh-Qr-5ty"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="qlN-LE-TB7" secondAttribute="width" id="5jj-Yb-jka"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="7Ku-q8-Ptz"/>
                            <constraint firstItem="BwT-94-3XR" firstAttribute="top" secondItem="Rvz-NP-jC4" secondAttribute="bottom" constant="8" id="7g4-qP-oHw"/>
                            <constraint firstItem="1ks-8U-KJI" firstAttribute="leading" secondItem="qlN-LE-TB7" secondAttribute="trailing" constant="8" id="7lN-6v-GDR"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="YNb-dO-AdJ" secondAttribute="width" id="8Sq-rt-ZnK"/>
                            <constraint firstItem="EJl-Uh-Mbi" firstAttribute="leading" secondItem="pPI-vr-bg1" secondAttribute="trailing" constant="8" id="8mX-JE-qDH"/>
                            <constraint firstItem="qlN-LE-TB7" firstAttribute="leading" secondItem="m1k-V8-axT" secondAttribute="trailing" constant="8" id="90f-6O-cHl"/>
                            <constraint firstItem="auM-9o-Dle" firstAttribute="leading" secondItem="YSW-On-hUn" secondAttribute="trailing" constant="8" id="ARE-8q-MWX"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="AbR-KR-bhO"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="YSW-On-hUn" secondAttribute="width" id="AlY-tm-IaT"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="m1k-V8-axT" secondAttribute="width" id="Chf-sP-d41"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="leading" secondItem="7tZ-oA-hPo" secondAttribute="trailing" constant="8" id="Cxa-8Q-8DP"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="1ks-8U-KJI" secondAttribute="height" id="Cxl-Zn-Fpc"/>
                            <constraint firstItem="lsG-Ru-pMD" firstAttribute="top" secondItem="1ks-8U-KJI" secondAttribute="bottom" constant="8" id="F3D-oH-ybW"/>
                            <constraint firstItem="YSW-On-hUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FXD-GJ-lmH"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="Rvz-NP-jC4" secondAttribute="height" id="H2B-PX-8Vj"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="Uk4-KS-p2H" secondAttribute="height" id="HXJ-ZD-7be"/>
                            <constraint firstItem="7tZ-oA-hPo" firstAttribute="leading" secondItem="auM-9o-Dle" secondAttribute="trailing" constant="8" id="IGS-a7-3PU"/>
                            <constraint firstItem="it5-zY-XQn" firstAttribute="leading" secondItem="EJl-Uh-Mbi" secondAttribute="trailing" constant="8" id="IUF-Gy-Mfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsG-Ru-pMD" secondAttribute="trailing" constant="8" id="IV0-9Y-8Ra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zha-dE-I1M" secondAttribute="bottom" constant="8" id="IpM-RY-VXP"/>
                            <constraint firstItem="m1k-V8-axT" firstAttribute="leading" secondItem="zYa-N1-Y4w" secondAttribute="trailing" constant="8" id="It3-lr-tbp"/>
                            <constraint firstItem="jem-Ai-uQ2" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="JoQ-d9-ynG"/>
                            <constraint firstItem="vkp-Pi-4ip" firstAttribute="top" secondItem="jem-Ai-uQ2" secondAttribute="bottom" constant="8" id="KbU-am-UB0"/>
                            <constraint firstItem="it5-zY-XQn" firstAttribute="top" secondItem="kyL-Dm-GDK" secondAttribute="bottom" constant="8" id="LK1-kQ-IAM"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="lsG-Ru-pMD" secondAttribute="height" id="LYa-fc-E5D"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="vkp-Pi-4ip" secondAttribute="width" id="Ly0-14-iu5"/>
                            <constraint firstItem="jem-Ai-uQ2" firstAttribute="leading" secondItem="kyL-Dm-GDK" secondAttribute="trailing" constant="8" id="MGX-7k-lw5"/>
                            <constraint firstItem="8sP-Ed-KHj" firstAttribute="top" secondItem="qlN-LE-TB7" secondAttribute="bottom" constant="8" id="MKI-jE-iV0"/>
                            <constraint firstItem="jem-Ai-uQ2" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="N63-QP-489"/>
                            <constraint firstItem="8sP-Ed-KHj" firstAttribute="leading" secondItem="Zha-dE-I1M" secondAttribute="trailing" constant="8" id="Ne0-Pd-MXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sP-Ed-KHj" secondAttribute="bottom" constant="8" id="OOf-BW-BAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jem-Ai-uQ2" secondAttribute="trailing" constant="8" id="OTI-4z-NXE"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="lsG-Ru-pMD" secondAttribute="width" id="OhH-pa-dpB"/>
                            <constraint firstItem="Rvz-NP-jC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Omr-CP-di4"/>
                            <constraint firstItem="1ks-8U-KJI" firstAttribute="top" secondItem="vkp-Pi-4ip" secondAttribute="bottom" constant="8" id="Pfr-5t-slD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ks-8U-KJI" secondAttribute="trailing" constant="8" id="QeN-Pf-Y8T"/>
                            <constraint firstItem="OS8-Af-S8V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QgY-RG-hBw"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="YSW-On-hUn" secondAttribute="height" id="QjX-ig-ovA"/>
                            <constraint firstItem="pPI-vr-bg1" firstAttribute="top" secondItem="auM-9o-Dle" secondAttribute="bottom" constant="8" id="Quz-LX-2hQ"/>
                            <constraint firstItem="7tZ-oA-hPo" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="SZX-Xh-6nv"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="Uk4-KS-p2H" secondAttribute="width" id="Slm-AK-ttw"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="7tZ-oA-hPo" secondAttribute="height" id="SvM-2S-gPe"/>
                            <constraint firstItem="lsG-Ru-pMD" firstAttribute="leading" secondItem="8sP-Ed-KHj" secondAttribute="trailing" constant="8" id="TgG-rB-suH"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="height" secondItem="OS8-Af-S8V" secondAttribute="height" id="TpU-Gu-70i"/>
                            <constraint firstItem="Uk4-KS-p2H" firstAttribute="leading" secondItem="BwT-94-3XR" secondAttribute="trailing" constant="8" id="TuM-nC-p7c"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="it5-zY-XQn" secondAttribute="width" id="Tub-3V-cRH"/>
                            <constraint firstItem="Zha-dE-I1M" firstAttribute="top" secondItem="m1k-V8-axT" secondAttribute="bottom" constant="8" id="UWU-Bq-ni7"/>
                            <constraint firstItem="zYa-N1-Y4w" firstAttribute="leading" secondItem="Rvz-NP-jC4" secondAttribute="trailing" constant="8" id="Uim-MZ-0qA"/>
                            <constraint firstItem="7tZ-oA-hPo" firstAttribute="top" secondItem="OS8-Af-S8V" secondAttribute="bottom" constant="8" id="VRO-bj-5xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkp-Pi-4ip" secondAttribute="trailing" constant="8" id="YA5-2p-P38"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="pPI-vr-bg1" secondAttribute="height" id="ZR6-ez-2gT"/>
                            <constraint firstItem="OS8-Af-S8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="b1Q-tp-URZ"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="BwT-94-3XR" secondAttribute="height" id="bA4-ZU-9x9"/>
                            <constraint firstItem="auM-9o-Dle" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="bYm-em-Twu"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="8sP-Ed-KHj" secondAttribute="height" id="d8r-WL-D1R"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e8R-Zc-oDJ"/>
                            <constraint firstItem="qlN-LE-TB7" firstAttribute="top" secondItem="it5-zY-XQn" secondAttribute="bottom" constant="8" id="ex1-ar-1GL"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="zYa-N1-Y4w" secondAttribute="height" id="fm1-lS-fhg"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="7tZ-oA-hPo" secondAttribute="width" id="g52-4t-ESP"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="jem-Ai-uQ2" secondAttribute="height" id="gJp-Yu-7Ci"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="auM-9o-Dle" secondAttribute="width" id="gMe-ms-U9F"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="leading" secondItem="OS8-Af-S8V" secondAttribute="trailing" constant="2" id="gQ6-Ve-dBz"/>
                            <constraint firstItem="YSW-On-hUn" firstAttribute="top" secondItem="SFc-Vx-DcP" secondAttribute="bottom" constant="8" id="gWH-CY-lP5"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="8sP-Ed-KHj" secondAttribute="width" id="hVq-qr-kEJ"/>
                            <constraint firstItem="m1k-V8-axT" firstAttribute="top" secondItem="EJl-Uh-Mbi" secondAttribute="bottom" constant="8" id="ie5-9D-HgN"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="jem-Ai-uQ2" secondAttribute="width" id="kFd-ft-t7v"/>
                            <constraint firstItem="zYa-N1-Y4w" firstAttribute="top" secondItem="pPI-vr-bg1" secondAttribute="bottom" constant="8" id="m4D-Zg-ZVm"/>
                            <constraint firstItem="SFc-Vx-DcP" firstAttribute="width" secondItem="OS8-Af-S8V" secondAttribute="width" id="mGF-dO-iyp"/>
                            <constraint firstItem="YNb-dO-AdJ" firstAttribute="top" secondItem="YSW-On-hUn" secondAttribute="bottom" constant="8" id="nQw-Ab-G81"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="Rvz-NP-jC4" secondAttribute="width" id="nca-Xm-cv9"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="pPI-vr-bg1" secondAttribute="width" id="o16-ZW-peX"/>
                            <constraint firstItem="BwT-94-3XR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="o48-vJ-0vD"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="qlN-LE-TB7" secondAttribute="height" id="pjj-ew-J5V"/>
                            <constraint firstItem="vkp-Pi-4ip" firstAttribute="leading" secondItem="it5-zY-XQn" secondAttribute="trailing" constant="8" id="ptC-3O-9t4"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="auM-9o-Dle" secondAttribute="height" id="pz3-hf-HJG"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="EJl-Uh-Mbi" secondAttribute="height" id="rl7-KO-8hN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsG-Ru-pMD" secondAttribute="bottom" constant="8" id="tTJ-f3-r0T"/>
                            <constraint firstItem="Uk4-KS-p2H" firstAttribute="top" secondItem="zYa-N1-Y4w" secondAttribute="bottom" constant="8" id="tmC-hk-AWt"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="1ks-8U-KJI" secondAttribute="width" id="uhn-7T-MYZ"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="Zha-dE-I1M" secondAttribute="width" id="vkn-QC-Dfg"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="YNb-dO-AdJ" secondAttribute="height" id="wpa-zz-1Gh"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="EJl-Uh-Mbi" secondAttribute="width" id="xg0-hO-ncW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uk4-KS-p2H" secondAttribute="bottom" constant="8" id="xyu-7D-m5A"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="it5-zY-XQn" secondAttribute="height" id="y1z-57-u8M"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="height" secondItem="vkp-Pi-4ip" secondAttribute="height" id="y9P-x0-v3S"/>
                            <constraint firstItem="kyL-Dm-GDK" firstAttribute="width" secondItem="BwT-94-3XR" secondAttribute="width" id="yEW-UE-YhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SFc-Vx-DcP" id="sIm-aX-e1S"/>
                        <outlet property="historicalDisplay" destination="OS8-Af-S8V" id="8D0-cC-zeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="303"/>
        </scene>
    </scenes>
</document>
